<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


      <title>test</title>


<meta name="keywords" content="test"/>
<meta name="description" content="test" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

<style>


* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
	    background-image: url(fon.jpg);
		color: #fff;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size: 19px;
}


.container {
	margin: 0 auto;
    height: 100%;
	text-align: center;
	font-size: 38px;
	font-family: 'Gloria Hallelujah', cursive;

}

.container p {
	margin: 0 auto;
    width: 450px;
    padding: 45px 0px;
    background-color: #444;
		-webkit-box-shadow: 0px 0px 67px -9px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 67px -9px rgba(0,0,0,1);
box-shadow: 0px 0px 67px -9px rgba(0,0,0,1);

}



@media screen and (min-width:300px) and (max-width:550px) {

.container {
    width: 100%;
}
.container p {
    width: 100%;
    padding: 15px 0px;
}

}

</style>



</head>
<body>




<div class="container">
<!-- Любой код -->
  <div>
    <p>* Games *
<br><br>	
<a href="/2048" >2048</a>
<a href="/simple" >simple</a>
<a href="/snake" >snake</a>
<a href="/tower" >tower</a>
<a href="/jumper" >jumper</a></p>
  </div>
</div>


    
</body>
</html>
