<!DOCTYPE HTML>
<html>
    <head>
        <title>MICROMANCER by RADMARS</title>
        <meta charset='utf-8' />
        <script type="text/javascript" src="libs/melonJS-1.0.2.js"></script>
        <script type="text/javascript" src="libs/debugPanel.js"></script>

        <script type="text/javascript" src="src/RadMars.js"></script>
        <script type="text/javascript" src="src/Unit.js"></script>
        <script type="text/javascript" src="src/GameResources.js"></script>

        <script type="text/javascript" src="src/Pickups.js"></script>
        <script type="text/javascript" src="src/Particles.js"></script>
        <script type="text/javascript" src="src/Screens.js"></script>
        <script type="text/javascript" src="src/Baddies.js"></script>
        <script type="text/javascript" src="src/Player.js"></script>
        <script type="text/javascript" src="src/Bullets.js"></script>

        <script type="text/javascript" src="src/LD33.js"></script>
        <style type='text/css'>
            * { text-align: center }
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color:#090107;
                color:#ffffb1;
                font-family:"Arial", Arial, sans-serif;

            }
            p {
                font-size:14px;
                letter-spacing:1px;
                line-height:20px;
            }
			
			#canvas {
                text-align: center;
                margin: 0 auto;
                width: 1000px;
            }
        </style>
    </head>
    <body>

        <div id='canvas'>
        </div>
        <p>Controls: WSAD or arrow keys to move player. E or M to raise minions from the dead. Q or L to recall minions.<br/>
            Use left click & drag to select minions. Use right click to move
            them around. Destroy all the living to proceed through the gateway.</p>

        <pre>
        Team RADMARS:<br/>
        Spacemars, Adhesion, emarcotte, Brendo, Tokken, steakzzz
        </pre>

    </body>
</html>
